####################################################################################################################################
################################################ Docker,Docker compose configuration ###############################################
####################################################################################################################################
PHP_VERSION=8.1
DEFAULT_WEB_SERVER=nginx

WEB_CONTAINER_NAME=web
DB_CONTAINER_NAME=database
DB_TEST_CONTAINER_NAME=database_test
REDIS_CONTAINER_NAME=redis
PLAYGROUND_CONTAINER_NAME=playground
PROXY_CONTAINER_NAME=proxy
HOSTMACHINE_CONTAINER_NAME=hostmachine
MAIL_SERVICE_CONTAINER_NAME=mailhog
COMPOSER_CONTAINER_NAME=composer
PORTAINER_CONTAINER_NAME=portainer

PHP_CONFIG_FOLDER=fpm
PROJECT_ROOT=.
VENDOR_ROOT=./vendor
INSTALL_XDEBUG=false
WWWGROUP=1000
WWWUSER=1000
########################################################################################################################
#################################################### APP Environment variable ##########################################
########################################################################################################################
APP_NAME=logs
APP_ENV=dev
APP_SECRET=808a8901017b73db462fc1a2a31cb00b
APP_DEBUG=true
SYMFONY_PATCH_TYPE_DECLARATIONS="force=2&php=8.1&deprecations=0"
########################################################################################################################
#################################################### DATA BASE Environment### ##########################################
########################################################################################################################
DB_IMAGE=mysql
DB_VERSION=8.0
DB_USER=root
DB_SECRET=root
DB_NAME=logs
DB_HOST=database
DB_IMPORT_BATCH_SIZE=100
DATABASE_URL=mysql://${DB_USER}:${DB_SECRET}@${DB_HOST}:3306/${DB_NAME}?serverVersion=${DB_VERSION}&charset=utf8mb4
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://${DB_USER}:${DB_SECRET}@{DB_HOST}:3306/${DB_NAME}?serverVersion=${DB_VERSION}&charset=utf8mb4"
# DATABASE_URL="postgresql://${DB_USER}:${DB_SECRET}@${DB_HOST}:5432/app?serverVersion=13&charset=utf8"
########################################################################################################################
###################################################### nelmio/cors-bundle ##############################################
########################################################################################################################
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
########################################################################################################################
############################################################# redis ####################################################
########################################################################################################################
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
FORWARD_REDIS_PORT=6379
